<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF909090" />

    <TextView
        android:id="@+id/tv_name_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_img_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/user_name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_username_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_received"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/user_username"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_location_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username_received"
        android:layout_centerHorizontal="true"
        android:text="@string/location"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/tv_followers_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_received"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="85dp"
        android:text="@string/followers"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_following_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_received"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_followers_received"
        android:text="@string/following"
        android:textSize="12dp" />




</RelativeLayout>